PORT=3000
MONGO_URI=mongodb+srv://eimy319juliana:12345678A@adso.qedrxno.mongodb.net/?retryWrites=true&w=majority&appName=adso
#MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.xxxxxx.mongodb.net/educan?retryWrites=true&w=majority
#mongodb+srv://eimy319juliana:<db_password>@adso.qedrxno.mongodb.net/?retryWrites=true&w=majority&appName=adso