PORT=3000
MONGO_URI=mongodb+srv://eimy319juliana:3192776475Eimy@cluster0.yphi5zf.mongodb.net/nodeEJ?retryWrites=true&w=majority&appName=Cluster0

#MONGO_URI=mongodb+srv://usuario:contraseña@cluster0.xxxxxx.mongodb.net/educan?retryWrites=true&w=majority
